# CraftFactory

./: CraftFactory.sln
IT.CraftOrders/: CraftFactoryDbContext.cs  IT.CraftOrders.csproj  Program.cs  appsettings.json
IT.CraftOrders.Api/: IT.CraftOrders.Api.csproj  IT.CraftOrders.Api.http  Program.cs  appsettings.json
IT.CraftOrders.Api/Dtos/: IncidentDtos.cs  OrderDtos.cs  ProductDto.cs
IT.CraftOrders.Api/Properties/: launchSettings.json
IT.CraftOrders/Data/: CraftFactoryDbContext.cs
IT.CraftOrders/Migrations/: 20250908081937_InitialCreate.Designer.cs  20250908081937_InitialCreate.cs  20250908083433_SeedData.Designer.cs  20250908083433_SeedData.cs  20250908102321_OrderFix.Designer.cs  20250908102321_OrderFix.cs  20250916075121_FixDatabase.Designer.cs  20250916075121_FixDatabase.cs  CraftFactoryDbContextModelSnapshot.cs
IT.CraftOrders/Models/: Customer.cs  Employee.cs  Incident.cs  Order.cs  OrderLine.cs  Product.cs
IT.CraftOrders/Services/: AuthService.cs  CustomerService.cs  IncidentService.cs  OrderService.cs  ProductService.cs
IT.CraftOrders/UI/: Menu.cs
Integration.DataBridge/: Integration.DataBridge.csproj  Program.cs
Integration.DataBridge/Dtos/: OrderDtos.cs
OT.RobotArmSim/: Helpers.cs  OT.RobotArmSim.csproj  Program.cs
OT.RobotArmSim/Models/: AlarmMessage.cs  StartCommand.cs  StatusMessage.cs
